image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy
  
build:
  stage: build
  script:
    - npm install
    - ./node_modules/@angular/cli/bin/ng build --prod

deploy:
  stage: deploy
  script:
    - npm install
    - npm run build
    - del "C:/WebSite/Dmhy-WebAPP" -Recurse
    - cp "dist/Dmhy-WebAPP" "C:/WebSite/Dmhy-WebAPP" -Recurse
  tags:
    - master